APP_SECRET_KEY="HjzkZZa0RASXzL9wPOj89ls-ceRQcLVWYK8b-5ra1Gg"

DB_ENGINE=django.db.backends.postgresql
DB_NAME="your_db_name"
DB_USER="your_db_user_account"
DB_PASSWORD="your_db_password"
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER="your_mail"
MAIL_PASSWORD="use_app_password"