APP_SECRET_KEY="change_this"

DB_ENGINE=django.db.backends.postgresql
DB_NAME="your_db_name"
DB_USER="your_db_user_account"
DB_PASSWORD="your_db_password"
DB_HOST=localhost
DB_PORT=5432

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER="your_mail"
MAIL_PASSWORD="use_app_password"